NEXT_PUBLIC_APP_ID=app-PJsgEuIGCAeQKLUz5tHhTIjc
NEXT_PUBLIC_APP_KEY=app-PJsgEuIGCAeQKLUz5tHhTIjc
NEXT_PUBLIC_API_URL=http://dify.attirer.fr/v1
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=
